text

# Root password
rootpw --iscrypted $6$bplXyGpSLEWsvfuB$ybrnaGqSETtBP0soNf/8Fvtl9vRpV5sStkr9V1xn8IxtbjdP7t4G2R6l5B6ZIliB2LMWplcpVroZm8c1QBvnt.
# User
user --groups=wheel --name=cloudcoffer --password=cloudcoffer53459455 --plaintext
user --groups=wheel --name=cloudcoffer-admin --password=cloudcoffer53459455 --plaintext

services --enabled="chronyd"
services --enabled="snort_monitor"

selinux --disabled

%post 
#!/bin/sh
systemctl enable cockpit.socket
systemctl disable snortd

firewall-offline-cmd --service=cockpit
ln -s /usr/lib64/libdnet.so.1.0.1 /usr/lib64/libdnet.1
#sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="CloudCoffer OS"/g' /etc/os-release

echo "cloudcoffer-admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cloudcoffer

rm -f /etc/init.d/snortd

rm -f /etc/init.d/snortd


%end
reboot --eject


